<html>
<head>
<title>Anduin</title>
</head>

<body bgcolor="#ffffff">
<h1>Anduin</h1>
<p>
<h2>Design Background</h2>
<p>
Anduin is a window manager based on the Enchantment Interface for wearable 
computing that was designed by Ed Keyes. Given that this window manager is
designed for a wearable computer, specifically the MIThril system, it has 
a different set of goals and constraints than a desktop window manager. 
On a typical desktop system, interacting with the computer is the user's 
primary task and screen real estate is plentiful. When an individual is
wearing the computer, the user is dealing with a multitude of other
activities throughout their day and the computer should assist them in this
endevour, not distract them. Because of this, the set of current
applications should be easy to access and just as easy to be ignored. In
many situations, the user may need to glance at the screen to remind
themselves of the current state of the system and then look away to deal
with other tasks, while still having the ability to control the system.
This requirement makes a serious departure from the majority of modern
window managers, namely controling the window manager through use of a
mouse. When using a pointing device, the user must watch the cursor to
verify its position every time the pointing device is used to send a
command. If the user is engaged in other activities while the command is
being sent, the user's attention is divided in an unacceptable manner.
Anduin is designed to take all command input without the need for a
pointing device. Initially all anduin commands will come from a key entry
device such as a one handed chordal keyboard, but it is desgned in such a
way that other input methods can be added, such as contextual information,
gestures or audio. The second main constraint is screen real estate. For
the near future, most wearables with display capabilities will probably have 
a fairly small screen that is up close to the user's eye. Based on this
assumption, there is not enough screen real estate for multiple
applications to be visible at the same time. This is another major
departure from standard window manager behavior. Many of the current modern
window managers are design to provide the user with a series of overlapping
windows containing multiple applications. One window manager that departs
from this model is the PalmOS window manager that swaps between
applications in a single display space, allowing the user to focus on one
application at any given time. It seems reasonable to believe that the
PalmOS made this decision due to a similar screen real estate contraint.
Anduin straddles these two models and provides a single main application
that is displayed at any given time, but a series of small informational
applications that allow the user to access more information than just the
current main application. These informational applications are output only,
so that a full set of keystrokes can be devoted to the main application and
control of the window manager.
<p>
<h2>Anduin Layout</h2>
<p>
Anduin divides the screen into a set of regions.
<p>
<table border="1">
<tr>
<td height="20" align="center">Main Application Title</td>
<td rowspan="3" width="50" align="center"> Applets</td>
</tr><tr>
<td width="250" height="160" align="center">Main Application</td>
</tr><tr>
<td height="20" align="center">Task List</td>
</tr><tr>
<td colspan="2" height="40" align="center">Ticker</td>
</tr>
</table>
<p>
The majority of the screen is devoted to the main application. Multiple main 
applications can be running at any given time, but only one is visible. 
When a new main application is displayed, the previously active one is
hidden. Above the main application is the title of the currently selected
application. This is updated as the selected application changes. Below the
main application section is the task list. This area shows a textual list
of all of the currently running main applications. As the applications are
swapped, the the ordering of the task list is updated. The task list always
shows the list of applications in the order of most recently active to
least recently active. To the left of the main application section is the
applets window. The applets window contains all of the currrently running
informational programs. Main applications can be moved to the applet window
as smaller windows and applets can be moved into the main application
window. Applications running in the applet window are output only and
listed in order first based on applet priority and the sub-sorted based on
the last applet to be added to the window. Below the main application
window and applets window is the ticker window. The ticker is a place for
non-critical text messages to be displayed. Any application may send a
message to the ticker and the text will show up on the the last line of the
ticker window. As new messages come in, earlier lines are scrolled to the
top and eventually discarded.
<p>
<h2>Anduin Input</h2>
<p>


</body>
</html>
